#Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/feb_march_mvc?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#HibernateProperties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8091

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp